{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " "
  },
  "Jwt": {
    "Issuer": "https:/www.aspmonistor.com/kashop",
    "Audience": "Kashop.com",
    "SecreatKey": "fecd84b5b576562dfdc23b8783d165aa"

  }
}
